:root {
  --space-cadet: #24346aff;
  --red-salsa: #f05d5eff;
  --lavender-blush: #fff5ee;
  --moss-green: #7a8450ff;
  --honey-yellow: #ffb20fff;
  --grey: #f1f1f1;

  --black: #282525;
}

body {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.max-width {
  padding: 20px 50px;
  background-color: var(--grey);
  padding-top: 52px;
}

* {
  font-family: 'Quicksand', sans-serif;
}

h1 {
  color: var(--red-salsa);
  text-transform: lowercase;
  margin: 30;
}

h2 {
  text-transform: lowercase;
}

p {
  text-transform: lowercase;
}

a {
  text-decoration: none;
  color: #fff;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 20px;
  background-color: var(--grey);
  z-index: 999;
  height: 50px;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

ul {
  list-style: none;
}

ul a {
  text-decoration: none;
  color: var(--red-salsa);
  text-transform: lowercase;
}

ul a:hover {
  color: var(--red-salsa);
}

.home {
  color: #fff;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  height: 90vh;

}

.home .left {
  margin-left: 40px;
}

.home .left h1 {
  font-size: 3.5rem;
  text-transform: lowercase;
  text-align: left;
}

.home .left .tag:hover {
  color: var(--red-salsa);
  font-size: 110%;
  transition: 0.3s ease-out;
}

.home .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.home .left p {
  color: #6b6e70;
  font-size: 1.3rem;
}

.home .right img {
  border-radius: 3%;
  max-width: 400px;
  border:var(--honey-yellow) 2.5px solid;
  height: 400px;
}

.home .right ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  font-size: 30px;
  margin-top: 15px;
}

.home .links {
  display: flex;
}

.home ul.links {
  padding: 0;
}

.home .links li {
  font-size: 1.5rem;
  margin: 10px;
  color: var(--space-cadet)
}

.home .links li:hover{
  color: var(--honey-yellow);
}

.projs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  margin: 25px 0px 50px 0;
  max-width: 900px;
}

.projs h1 {
  color: var(--space-cadet);
  text-align: center;
}

.proj-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 40px;
}

.proj-card {
  color: var(--space-cadet);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  padding: 0px 20px;
  border: 2px solid transparent;
  background-color: rgba(255, 255, 255, 0.85);
  position: relative;
  font-size: 15px;
  text-align: center;
}

.proj-card:hover {
  border: 2px solid var(--red-salsa);
}

.proj-card img {
  width: 150px;
}

.proj-card .proj-descrip {
  color: #6b6e70;
  margin-top: 0;
}

.proj-card .tools {
  color: var(--space-cadet);
}

.proj-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.proj-button {
  color: var(--space-cadet);
}

.proj-button:hover {
  cursor: pointer;
  color: var(--red-salsa);
}

/* Experience */
.experience {
  margin: 60px 0px 60px 0;
}

#resume {
  color: var(--space-cadet);
}

#resume:hover {
  color: var(--red-salsa);
}

.experience .company {
  color: var(--red-salsa);
}

.experience h1 {
  color: var(--space-cadet);
  text-align: center;
}

.exp-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.exp-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.exp-card {
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.85);
  padding: 30px;
  margin: 20px;
  width: 50%;
  height: 50%;
  text-align: left;
  color: var(--space-cadet);
}

.exp-card:hover {
  filter: brightness(.9);
}


.exp-card ul {
  margin: 0;
  padding: 0px 10px;
  align-items: center;
  list-style: none;
  margin-left: -20px;
}

.exp-card li {
  margin: 10px;
  color: (var(--space-cadet));
  position: relative;
  padding-left: 20px;
}

.exp-card li::before {
  content: "â–¸    ";
  color: var(--honey-yellow);
  position: absolute;
  left: 0;
}

.exp-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.exp-card h2, h4 {
  margin: 0;
  text-transform: lowercase;
}

/*Contact*/

.contact, .create-post {
  width: 100%;
  margin: 15vh 0 10vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.create-post {
  margin: 5vh 0 5vh 0;
}

.create-post h1:hover {
  filter: brightness(1.4);
  cursor: default;
}

.contact-form, .post-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-form input,
textarea, .post-form input, .post-form textarea {
  border: var(--honey-yellow) 2px solid;
  border-radius: 8px;
  font-size: 15px;
  padding: 10px;
  width: 40%;
}

.contact-form input::placeholder,
textarea::placeholder, .post-form input::placeholder {
  color: var(--space-cadet);
}

.contact-form button, .post-form button {
  border: none;
  background-color: var(--red-salsa);
  color: #fff;
  padding: 10px 15px;
  border-radius: 2px;
}

.contact-form button:hover, .post-form button:hover {
  cursor: pointer;
  filter: brightness(1.4);
}

/* timeline posts */
.posts {
  width: 80vw;
}

.post {
  background-color: rgba(255, 255, 255, 0.85);
  color: var(--space-cadet);
  padding: 20px;
  margin: 10px;
  border-radius: 3px;
}

.post:hover{
  filter: brightness(.9);
}

.post h5 {
  margin: 0;
}

.post .user-heading {
  display: flex;
}

.post-content {
  margin-top: 5px;
}

.post .user-heading .text {
  flex-direction: column;
  margin-left: 10px;
}

.post img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

/* footer */

footer {
  text-align: center;
  text-transform: lowercase;
  font-size: 15px;
  padding: 40px 0px 10px 0px;
  color: var(--space-cadet);
}

/* responsive */

@media only screen and (max-width: 900px) {
  .proj-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .exp-card {
    font-size: .7rem;
    width: 80%;
  }
  
  .nav-menu {
    justify-content: center;
  }

  #mapdiv {
    width: 300px;
  }

  .contact-form input, textarea {
    width: 70%;
}
}

@media only screen and (max-width: 600px) {
  .home {
    flex-direction: column-reverse;
  }

  .proj-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .exp-card {
    font-size: .8rem;
    width: 70%;
    margin: 20 0;
  }

  .nav-menu li{
    font-size: .8rem;
    text-align: center;
  }

  .max-width {
    padding: 20px;
  }
}